\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}T1}{1}{section.1}}
\newlabel{t1}{{1}{1}{T1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The first part is the implement of the algorithm as a class in python. I use the sub-model as regression tree with max depth 2.}{1}{subsection.1.1}}
\newlabel{the-first-part-is-the-implement-of-the-algorithm-as-a-class-in-python.-i-use-the-sub-model-as-regression-tree-with-max-depth-2.}{{1.1}{1}{The first part is the implement of the algorithm as a class in python. I use the sub-model as regression tree with max depth 2}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}the second part is the apply the algorithm on the dataset specified in the HW1}{1}{subsection.1.2}}
\newlabel{the-second-part-is-the-apply-the-algorithm-on-the-dataset-specified-in-the-hw1}{{1.2}{1}{the second part is the apply the algorithm on the dataset specified in the HW1}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}I also plot the Accuracy vs number of iterations in the plot.}{1}{subsection.1.3}}
\newlabel{i-also-plot-the-accuracy-vs-number-of-iterations-in-the-plot.}{{1.3}{1}{I also plot the Accuracy vs number of iterations in the plot}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}and print out the Accuracy \& number of iterations}{1}{subsection.1.4}}
\newlabel{and-print-out-the-accuracy-number-of-iterations}{{1.4}{1}{and print out the Accuracy \& number of iterations}{subsection.1.4}{}}
